a=10
b=3
print(a, '+', b, '=', a+b)

# fstring : 파이썬 3.6부터 문자열 가공하는 기능
# 문자열 앞에 f를 붙이고 f"{변수명} 또는 {수식}" 변수값이 출력됨
print(f"{a} - {b} = {a-b}")
print(f"{a} * {b} = {a*b}")
print(f"{a} / {b} = {a/b}")     # 정수/정수 결과는 실수
print(f"{a} // {b} = {a//b}")    # 정수//정수 결과는 정수
print(f"{a} % {b} = {a%b}")     # 나머지 연산자